<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Media/hype.gif">
    <link rel="stylesheet" href="/CSS/navbar.css"/>
    <link rel="stylesheet" href="/CSS/hype.css"/>
    <script src="https://kit.fontawesome.com/02ff1d2c53.js" crossorigin="anonymous">
    </script>
    <script src="/JS/navbar.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: Comfortaa;
            font-size: 1rem;
            line-height: 1.58;
            height: 100%;
        }

        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

        tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
</head>
<body>

<!-- NAV(nemzeti ado- es vamhivatal)(elf)BAR -->
<div class="topnav" id="myTopnav">
    <a href="/" class="hype">HYPE</a>
    <a href="/register"><i class="fa fa-key"></i> Register</a>
    <a href="/chat"><i class="fa fa-comment-dots"></i> Chat</a>
    <a href="/contacts" class="active"><i class="fa fa-user"></i> Contacts</a>

    <!-- Profil -->
    <div class="dropdown">
        <button class="dropbtn" sec:authorize="isAuthenticated()">
            <i class="fa fa-user"></i> <span sec:authentication="name">USERNAME</span></a>
        </button>
        <div class="dropdown-content">
            <a href="#">My Profile</a>
            <!-- Login / Logout -->
            <a href="/logout" class="logout" sec:authorize="isAuthenticated()"><i class="fa fa-sign-out" style="background: transparent"></i></a>
        </div>
    </div>
    <a href="/login" class="login" sec:authorize="!isAuthenticated()"><i class="fa fa-sign-in"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="navbar()"><i class="fa fa-bars"></i></a>
</div>

<h1>Users Table</h1>

<table>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
    </tr>
    <tr th:each="contact : ${contacts}">
        <td th:text="${contact.id}">id</td>
        <td th:text="${contact.userName}">username</td>
        <td th:text="${contact.email}">email</td>
    </tr>
</table>

</body>
</html>