# DuszaWorkshop-KapOS

./: .gitignore  A betmuatkozás (1).docx  README.md  config.md  package-lock.json
Dokumentumok/: fontos.txt  funkciok.xlsx
Dokumentumok/Képek/Hype Logo/: hype logo template.aep  hypechat_template.aep
Dokumentumok/Képek/Hype Logo/Adobe After Effects Auto-Save/: hype logo template auto-save 1.aep
Dokumentumok/PPT/: A betmuatkozás.docx  Dusza-Kapos Demo 2.docx  abra.pptx  miskóc-jelolt.docx  miskóc.docx  ~$betmuatkozás.docx
Dokumentumok/statisztika/: statisztika.txt
HypeDatabase/: chatUsers.csv  chats.csv  messages.csv  users.csv
hypeDemo/src/main/java/com/kapos/hypedemo/: HypeDemoApplication.java
hypeDemo/src/main/java/com/kapos/hypedemo/config/: WebSocketConfiguration.java
hypeDemo/src/main/java/com/kapos/hypedemo/controller/: SimpleController.java
hypeDemo/src/main/java/com/kapos/hypedemo/model/: Chat.java  Unread.java  User.java  Warning.java
hypeDemo/src/main/java/com/kapos/hypedemo/model/repo/: MessagesRepository.java  UnreadRepository.java  UserRepository.java  WarningsRepository.java
hypeDemo/src/main/java/com/kapos/hypedemo/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
hypeDemo/src/main/java/com/kapos/hypedemo/service/: Calculator.java
hypeDemo/src/main/resources/: application.properties  starter.py
hypeDemo/src/main/resources/public/: chat.html  hype.html  index.html  login.html  register.html  settings.html
hypeDemo/src/main/resources/public/CSS/: admin.css  button.css  chat.css  index.css  login.css  navbar.css  setting.css  sidenav.css
hypeDemo/src/main/resources/public/JS/: chat.js  navbar.js  settings.js
hypeDemo/src/test/java/com/kapos/hypedemo/controller/: SimpleControllerTest.java
hypeDemo/src/test/java/com/kapos/hypedemo/service/: CalculatorTest.java
tutorial/hypeDemo/: pom.xml
tutorial/hypeDemo/src/main/java/com/kapos/hypedemo/: HypeDemoApplication.java
tutorial/hypeDemo/src/main/java/com/kapos/hypedemo/config/: WebSocketConfiguration.java
tutorial/hypeDemo/src/main/java/com/kapos/hypedemo/controller/: SimpleController.java
tutorial/hypeDemo/src/main/java/com/kapos/hypedemo/model/: Chat.java  User.java
tutorial/hypeDemo/src/main/java/com/kapos/hypedemo/model/repo/: MessagesRepository.java  UserRepository.java
tutorial/hypeDemo/src/main/java/com/kapos/hypedemo/security/: CustomUserDetails.java  Security.java  UserDetailsService.java
tutorial/hypeDemo/src/main/resources/: application.properties  starter.py
tutorial/hypeDemo/src/main/resources/public/: admin.html  chat.html  contacts.html  index.html  login.html  messages.html  profile.html  register.html
tutorial/hypeDemo/src/main/resources/public/CSS/: button.css  chat.css  hype.css  index.css  login.css  navbar.css  register.css
tutorial/hypeDemo/src/main/resources/public/JS/: chat.js  scroll_anim.js
tutorial/hypeDemo/src/test/java/com/kapos/hypedemo/: HypeDemoApplicationTests.java
