spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sandbox
spring.datasource.username=root
spring.datasource.password=gzv970

spring.jpa.hibernate.ddl-auto=create-drop