spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/HypeDatabase
spring.datasource.username=root
spring.datasource.password=hype

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/public/
# spring.thymeleaf.suffix=.html