spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Hype

spring.datasource.username=root

spring.datasource.password=hype
spring.datasource.username=hype

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/public/
# spring.thymeleaf.suffix=.html