spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hype

spring.datasource.username=root
spring.datasource.password=hype
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/public/

# GIPHY4J log level OFF:DDDD
logging.level.root=INFO

# File feltoltesi limit
spring.servlet.multipart.max-file-size=128KB

spring.servlet.multipart.max-request-size=128KB

debug=false